USE [Catalog]
GO
/****** Object:  Table [Content].[GidReference]    Script Date: 11/24/2020 09:45:07 ******/
SET ARITHABORT ON
GO
SET CONCAT_NULL_YIELDS_NULL ON
GO
SET ANSI_NULLS ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_WARNINGS ON
GO
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SET ARITHABORT ON
GO
CREATE TABLE [Content].[GidReference](
	[Id] [int] NOT NULL,
	[Gid] [char](26) NOT NULL,
	[GidTypeId] [tinyint] NOT NULL,
	[ContentItemId1] [int] NOT NULL,
	[ContentItemId2] [int] NULL,
	[ContentItemId3] [int] NULL,
	[ContentItemName1] [nvarchar](256) NOT NULL,
	[ContentItemName2] [nvarchar](256) NULL,
	[ContentItemName3] [nvarchar](256) NULL,
	[ContentName]  AS (CONVERT([nvarchar](300),([ContentItemName1]+isnull(' - '+[ContentItemName2],''))+isnull(' - '+[ContentItemName3],''),(0))),
	[ContentName2]  AS (CONVERT([nvarchar](300),([ContentItemName1]+coalesce(' '+[ContentItemName2],''))+coalesce(' '+[ContentItemName3],''),(0))),
	[CreatedAt] [smalldatetime] NOT NULL,
	[ModifiedAt] [smalldatetime] NOT NULL,
	[CompanyId] [smallint] NULL,
	[IsDeleted] [bit] NOT NULL,
 CONSTRAINT [PK_GidReference] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 70, DATA_COMPRESSION = PAGE) ON [Data_FG]
) ON [Data_FG]
GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [IX_CompanyId] ON [Content].[GidReference] 
(
	[CompanyId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [Index_FG]
GO
SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF
CREATE NONCLUSTERED INDEX [IX_ContentName_GidTypeId] ON [Content].[GidReference] 
(
	[ContentName] ASC,
	[GidTypeId] ASC
)
INCLUDE ( [Id],
[Gid]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90, DATA_COMPRESSION = PAGE) ON [Index_FG]
GO
SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF
CREATE NONCLUSTERED INDEX [IX_ContentName2_BY_GidTypeId] ON [Content].[GidReference] 
(
	[ContentName2] ASC
)
INCLUDE ( [Gid]) 
WHERE (([GidTypeId] IN ((1), (2), (3), (4))) AND [IsDeleted]=(0))
WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [Data_FG]
GO
CREATE NONCLUSTERED INDEX [IX_GidTypeId] ON [Content].[GidReference] 
(
	[GidTypeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [Index_FG]
GO
CREATE NONCLUSTERED INDEX [IX_ModifiedAt] ON [Content].[GidReference] 
(
	[ModifiedAt] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [Index_FG]
GO
CREATE UNIQUE NONCLUSTERED INDEX [UX_Gid] ON [Content].[GidReference] 
(
	[Gid] ASC
)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85, DATA_COMPRESSION = PAGE) ON [Index_FG]
GO
ALTER TABLE [Content].[GidReference] ADD  CONSTRAINT [DF_IsDeleted]  DEFAULT ((0)) FOR [IsDeleted]
GO
