USE [Catalog]
GO
/****** Object:  Table [Fact].[Title]    Script Date: 11/24/2020 09:45:07 ******/
SET ARITHABORT ON
GO
SET CONCAT_NULL_YIELDS_NULL ON
GO
SET ANSI_NULLS ON
GO
SET ANSI_PADDING ON
GO
SET ANSI_WARNINGS ON
GO
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ARITHABORT ON
GO
CREATE TABLE [Fact].[Title](
	[Id] [int] NOT NULL,
	[GidTypeId] [tinyint] NOT NULL,
	[TitleItemId1] [int] NOT NULL,
	[TitleItemId2] [int] NULL,
	[TitleItemId3] [int] NULL,
	[TitleItemName1] [nvarchar](150) NOT NULL,
	[TitleItemName2] [nvarchar](150) NULL,
	[TitleItemName3] [nvarchar](150) NULL,
	[TitleName]  AS (CONVERT([nvarchar](300),([TitleItemName1]+isnull(' - '+[TitleItemName2],''))+isnull(' - '+[TitleItemName3],''),(0))),
	[GidReferenceId] [int] NULL,
	[ModifiedAt] [smalldatetime] NOT NULL,
 CONSTRAINT [PK_Title] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, DATA_COMPRESSION = PAGE) ON [Data_FG]
) ON [Data_FG]
GO
SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF
CREATE NONCLUSTERED INDEX [IX_TitleName] ON [Fact].[Title] 
(
	[TitleName] ASC
)
INCLUDE ( [Id]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [Index_FG]
GO
CREATE UNIQUE NONCLUSTERED INDEX [UX_TitleNames] ON [Fact].[Title] 
(
	[GidTypeId] ASC,
	[TitleItemName1] ASC,
	[TitleItemName2] ASC,
	[TitleItemName3] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [Index_FG]
GO
